'==============Магические методы============'
# Магические методы (dunder - double underscore) - методы, у которых 2 нижних подчеркивания в начале и 2 в конце. Магия в том, что мы их используем не напрямую, они вызываются определенным оператором или функцией

# __new__, __init__ - вызываются при создании обьекта

# __add__
'5' + '5'
'5'.__add__('5')

str() # __str__

10 == 5 # __eq__
10 != 5 # __ne__
10 < 5 # __lt__
10 > 5 # __gt__
10 <= 5 # __le__
10 >= 5 # __ge__

# print(dir(5))

