'===========================Модули и пакеты============================='
# любой файл с расширением '.py' - это модуль

# пакеты - набор модулей (обязательно должен быть файл __init__.py)

'==========================Работа с файлами==========================='
# open - это функция, которая открывает файл в определенном режиме
'режимы'

# r - read(только для чтения)
# w - write(только для записи, каждый раз когда вы открываете файл в режиме записи, то что было внутри очищается)
# a - append(только для дозаписи, добавляет в конец)
# x - создает файл, но если такой есть то выйдет ошибка
# b - binary (в бинарном виде)   # нужно отдельно прочитать

'---------------------Read-----------------------'
file = open('test.txt', 'r')
# print(file.read())
# file.seek(0)   # перенос каретки на 0 символ
# print(file.read())
# # print(file.writable())
# print(file.readable())
print(file.read(3))
print(file.read(3))

file.seek(0)
print(file.readlines())  # читает каждую строку и возвращает список со строками
file.seek(0)
print(file.readline())

print(file.tell())  # показывает где курсор

# file.close()
# print(file.closed)

print(file.readline(5))
# print(file.readline(5))

'-------------------------------------------'
# import random
# number = random.randint(1,20)
# print(number)
'-------------------------------------------'
